spring.datasource.url=jdbc:h2:file:~/devbridgeCalendarDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#Mailing configuration
mail.sender=calendarAppPsk123@gmail.com
mail.server=smtp.gmail.com
mail.port=587
mail.pwd=5qLzi*D$NaD5ZH#P
mail.transport.protocol=smtp
mail.auth=true
mail.starttls.enable=true
mail.debug.enable=true
mail.ssl.trust=smtp.gmail.com

#Logic configuration
worker.defaultConsecutiveLearningDayLimit=3
worker.defaultQuarterLearningDayLimit=5